# shrash-tech-cert-api

./: .gitignore  Program.cs  README.md  appsettings.json  shrash-tech-certificate-gen-api.csproj
AppData/: AppDbContext.cs
Controllers/: CertificatesController.cs  ContactUsController.cs  HealthCheckController.cs  LogsController.cs
Entities/: Certificates.cs  ContactUs.cs  EmailStatus.cs
Migrations/: 20250516090613_initial.Designer.cs  20250516090613_initial.cs  20250516132848_email.Designer.cs  20250516132848_email.cs  20250516133751_contactus.Designer.cs  20250516133751_contactus.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
utility/: EmailService.cs
